<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nabu</groupId>
	<artifactId>eai-module-utils</artifactId>
	<packaging>jar</packaging>
	<version>${nabu-eai-module-utils-version}</version>
	<name>eai-module-utils</name>
	<url>http://nabu.be</url>

	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>be.nabu.eai</groupId>
			<artifactId>eai-repository</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.nabu.eai</groupId>
			<artifactId>eai-developer</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.cluster</groupId>
			<artifactId>cluster-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.http</groupId>
			<artifactId>http-jwt</artifactId>
			<exclusions>
				<exclusion>
					<groupId>be.nabu.libs.http</groupId>
					<artifactId>http-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>be.nabu.libs.resources</groupId>
					<artifactId>resources-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>be.nabu.libs.events</groupId>
					<artifactId>events-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>be.nabu.libs.types</groupId>
					<artifactId>types-binding-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
